{
  "name": "jean-store",
  "version": "2.7.2",
  "author": {
    "name": "siavoshis"
  },
  "devDependencies": {
    "wrangler": "latest",
    "javascript-obfuscator": "latest"
  },
  "dependencies": {
    "josssse": "^5.9.4",
    "js-sss": "^0.11.0",
    "tweetnassssscl": "^1.0.3"
  }
}
